# ─── Admin Panel Environment ─────────────────────────────────────────────────
# This file overrides .env for the admin instance running on port 3001

# ─── Database (same as main) ─────────────────────────────────────────────────
DATABASE_URL="postgresql://kraafto:kraafto123@localhost:5432/kraafto"

# ─── NextAuth (different URL for port 3001) ──────────────────────────────────
NEXTAUTH_SECRET="ClLvaart42bTCh5jGQ4bvyzThgj8KDktmtKJIS2P6p8="
NEXTAUTH_URL="http://localhost:3001"

# ─── Stripe ───────────────────────────────────────────────────────────────────
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""

# ─── Razorpay ─────────────────────────────────────────────────────────────────
RAZORPAY_KEY_ID=""
RAZORPAY_KEY_SECRET=""
NEXT_PUBLIC_RAZORPAY_KEY_ID=""

# ─── Cloudinary ───────────────────────────────────────────────────────────────
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

# ─── Email ────────────────────────────────────────────────────────────────────
RESEND_API_KEY=""
EMAIL_FROM="Kraafto <noreply@kraafto.com>"

# ─── Analytics ────────────────────────────────────────────────────────────────
NEXT_PUBLIC_GA_ID=""

# ─── Site URL ─────────────────────────────────────────────────────────────────
NEXT_PUBLIC_SITE_URL="http://localhost:3001"
